@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  position: relative;
  width: 100%;
  margin: 0;
  /* background-image: linear-gradient(135deg, #c11e38 10%, #220b34 100%); */
  background-color: #F7F8FC;
  /* background-color: #1a2b3c; */
}

/* Smaller Viewport */
@media only screen and (min-width: 768px) {
  .wrapper {
    width: 540px;
    margin: 0 auto;
  }

  .navbar {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    z-index: 1;
    background-color: rgba(37, 42, 51, 0.95);
  }

  .nav-box {
    width: 540px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }

}

/* Medium Viewport */
@media only screen and (min-width: 992px) {
  .wrapper {
    width: 768px;
    margin: 0 auto;
  }

  .navbar {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    z-index: 1;
    background-color: rgba(37, 42, 51, 0.95);
  }

  .nav-box {
    width: 768px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }
}

/* Larger Viewport */
@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 992px;
    margin: 0 auto;
  }

  .navbar {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    z-index: 1;
    background-color: rgba(37, 42, 51, 0.95);
  }

  .nav-box {
    width: 992px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }
}

.box-wrapper {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  gap: 32px;
  padding: 2rem;
  backdrop-filter: blur(24px) saturate(100%);
  -webkit-backdrop-filter: blur(24px) saturate(100%);
  background-color: rgba(255, 255, 255, 0.13);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

h1 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 4.5rem;
  line-height: 100%;
  text-transform: uppercase;
  color: white;
  letter-spacing: 5%;
  margin: 0;
}

h2 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 100%;
  color: #173446;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

h3 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 100%;
  color: #173446;
}

h4 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.8125rem;
  color: #173446;
}

h5 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 100%;
  color: #173446;
}

.card h5 {
  color: #173446;
}

.hero-text h3 {
  color: white;
}

.wrapper p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 1rem;
  line-height: 1.375rem;
  color: black;
}

.hero {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  background: linear-gradient(to left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
 }

 .hero img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
 }

 .hero .hero-text {
  width: 50%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  z-index: 0;
  position: relative;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
 }

.top-section {
  margin-top: 128px;
}

.container {
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
}

.container p {
  flex: 1;
}

.card {
  display: flex;
  align-content: space-between;
  justify-content: center;
  gap: 32px;
}

.card div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  border-color: black;
  gap: 8px;
}

.card3 {
  display: flex;
  align-content: space-between;
  justify-content: center;
  gap: 32px;
}

.primary-btn {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1,1875rem;
  letter-spacing: 0.05em;

  color: #1A2B3C;

  flex: none;
  order: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;

  background: #FFFFFF;
  border-radius: 8px;
}
.primary-btn:link {
  text-decoration: none;
}

.primary-btn:hover {
  background-color: #E0E0E0;
}

.primary-btn:visited {
  text-decoration: none;
}

.secondary-btn {
  background: linear-gradient(260.97deg, #FF1B6B 7.03%, #45CAFF 130.94%);
  position: relative;
  display: block;
  height: 3.2em;
  min-width: 8em;
  border-radius: 5px;
  border-style: none;
  color: inherit;
}

section {
  margin-top: 64px;
  margin-bottom: 64px;
}

.box {
  width: 100%;
  padding: 2rem;
  background: #750137;
  border-radius: 1rem;
  margin: auto;
}

.navbar a {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: 0.125rem;
  border-color: white;
  border-style: solid;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.1875rem;
  letter-spacing: 5%;
  color: black;
}

.nav-item a:link {
  color: black;
  text-decoration: none;
}

.nav-item a:hover {
  border-color: #FF1B6B;
}

.nav-item a:visited {
  color: white;
  text-decoration: none;
}

.card2 {
  display: flex;
  align-content: space-between;
  justify-content: center;
  gap: 32px;
}

.card2 div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #DFE0EB;
  border-radius: 8px;
  padding: 48px;
  gap: 8px;
  overflow: hidden;
}

.image-wrapper {
  height: 300px;
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
  position: relative;
  z-index: 2;
}


.image-wrapper div {
  transition: all .5s ease;
}

.image-wrapper div:hover {
  transform: scale(1.2);
}

#bild1 {
  display: flex;
  align-items: flex-start;
  background-color: black;
  background-image: url('../images/header.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
}

#bild2 {
  background-color: black;
  background-image: url('../images/header.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
}

#bild3 {
  background-color: black;
  background-image: url('../images/header.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
}

#bild4 {
  background-color: black;
  background-image: url('../images/header.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
}

.album {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-direction: row;
  box-sizing: content-box;
}

.album img {
  width: 100%;
  border-radius: 16px;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-direction: row;
}

.skills img {
  width: 64px;
  margin-bottom: 24px;
}

.skills h4 {
  display: block;
}

.skills p {
  font-size: 1.1rem;
  line-height: 1.5;
}

.card3 {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  align-items: stretch;
  gap: 32px;
}


.bigger {
  flex-grow: 2;
  background-image: url('../images/galaxy.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  border-radius: 8px;
}

.smaller {
  flex-grow: 1;
  gap: 16px;
}

.smaller h3 {
  display: inline-flex;
  margin-bottom: 16px;
}

.footer {
  width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    z-index: 1;
    background-color: rgba(37, 42, 51, 1);
}

.footer-box {
  width: 992px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:stretch;
  padding: 32px;
}

.footer-box a, p, li {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  
  color: white;
}

.footer-box h4, h5 {
  color: white;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-div {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
}

#footer-address {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0px;
}

#socials {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 8px;
}

#love {
  font-size: 0.75rem;
}

.footer-logo {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
}

.card4 {
  display: flex;
  align-content: space-between;
  justify-content: center;
  gap: 32px;
}

.card4 div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  border-radius: 16px;
  border-style: none;
  border-width: 0.5px;
  border-color: white;
  gap: 8px;
  overflow: hidden;
}

.footer-div a:link {
  color: black;
  text-decoration: none;
}

.footer-div a:visited {
  color: white;
  text-decoration: none;
}